[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/ec2-user/django_oauth2_backend/src/
# the virtualenv (full path)
home = /home/ec2-user/.cache/pypoetry/virtualenvs/django-oauth2-backend--JKA-4QQ-py3.10/
module = main.wsgi
#wsgi-file = test.py
pythonpath = /usr/local/lib/python310.zip:/usr/local/lib/python3.10:/usr/local/lib/python3.10/lib-dynload


master = true
worker = 3
processes = 4
harakiri = 25
arakiri-verbose = true
max-requests = 5000

# async
#gevent = true
#gevent-monkey-patch = true
#async = true

#http-socket = :8000 # 讓 uwsgi 可以使用 http 訪問
# nginx proxy_pass 過來需要用 uwsgi:// 而不是 http://
socket = :8000
logto = /tmp/uwsgi_error.log
log-ioerror=1