
worker_processes  auto;

error_log  /tmp/http_error.log debug;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log  /tmp/http_access.log  upstream_time;

    sendfile        off;
    large_client_header_buffers 8 32k;
    #tcp_nopush     on;
    keepalive_timeout  0;

    #gzip  on;
    # docker container dns
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/conf.d/server.conf;
    include /etc/nginx/conf.d/proxy.conf;
}

