upstream django {
    server django_oauth2_backend:9090;
}

#upstream tornado_servers {
#    server backend:8001  max_fails=3     fail_timeout=1s down;
#    server backend:8002  max_fails=3     fail_timeout=1s down;
#    server backend:8004  max_fails=4     fail_timeout=1s;
#}

#upstream django_servers {
#    server backend:8003  max_fails=3     fail_timeout=1s;
#}

#upstream gitlab_servers {
#    server 172.31.18.43:80  max_fails=3     fail_timeout=1s;
#}

#upstream pgadmin_servers {
#    server pgadmin:80  max_fails=3     fail_timeout=1s;
#}

#upstream redis_commanders {
#    server redis-commander:8081 max_fails=3     fail_timeout=1s;
#}

#upstream drone_servers {
#    server 172.31.18.43:8081  max_fails=3     fail_timeout=1s;
#}

#upstream frontend {
#    server frontend:3000 max_fails=3     fail_timeout=1s;
#}

server {
    listen       80;
    listen  [::]:80;
    server_name django.oauth2;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
    #return 301 https://$host$request_uri;

    #access_log  /tmp/ng_access_80.log  upstream_time;
    #error_log  /tmp/ng_error_80.log warn;

    #location /redis-management {
    #    rewrite /redis-management/(.*) /redis-management/$1  break;
    #    include /etc/nginx/conf.d/proxy.conf;
    #    proxy_set_header X-Script-Name /redis-management;
    #    proxy_pass http://redis_commanders;
    #}

    #location /pgadmin4 {
    #    rewrite /pgadmin4/(.*) /pgadmin4/$1  break;
    #    include /etc/nginx/conf.d/proxy.conf;
    #    proxy_set_header X-Script-Name /pgadmin4;
    #    proxy_pass http://pgadmin_servers;
    #}

    #location /frontend {
    #    rewrite /frontend/(.*) /frontend/$1  break;
    #    include /etc/nginx/conf.d/proxy.conf;
    #    proxy_set_header X-Script-Name /frontend;
    #    proxy_pass http://frontend;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

#server {
#    listen       3000;
#    listen  [::]:3000;
#    server_name ci-cd;
#
#    location / {
#        include /etc/nginx/conf.d/proxy.conf;
#        proxy_set_header X-Script-Name /droneci;
#        proxy_pass http://drone_servers;
#    }
#
#    location /gitlab {
#        rewrite /gitlab/(.*) /gitlab/$1  break;
#        include /etc/nginx/conf.d/proxy.conf;
#        proxy_set_header X-Script-Name /gitlab;
#        proxy_pass http://gitlab_servers;
#    }
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}

