server {
    listen       80;
    listen  [::]:80;
    server_name redis-management.localhost;

    #return 301 https://$host$request_uri;

    #access_log  /tmp/ng_access_80.log  upstream_time;
    #error_log  /tmp/ng_error_80.log warn;

    location /redis-management {
        rewrite /redis-management/(.*) /redis-management/$1  break;
        include /etc/nginx/conf.d/proxy.conf;
        proxy_set_header X-Script-Name /redis-management;
        proxy_pass http://redis_commanders;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

